"Charge Start","Charge End","Total Charge Time","Charge Result","kW-hr"
"08/02/2017 at 07:09 PM EDT","08/02/2017 at 09:51 PM EDT","2 hours 42 minutes","Full","10.27"
"","Total:","74 hours 33 minutes","","272.06"
"08/02/2017 at 12:52 PM EDT","08/02/2017 at 01:15 PM EDT","0 hours 23 minutes","Full","1.55"
"08/02/2017 at 09:21 AM EDT","08/02/2017 at 09:25 AM EDT","0 hours 4 minutes","Partial","0.24"
"08/01/2017 at 07:00 PM EDT","08/01/2017 at 09:16 PM EDT","2 hours 16 minutes","Full","8.71"
"08/01/2017 at 01:10 PM EDT","08/01/2017 at 02:38 PM EDT","1 hours 28 minutes","Full","5.56"
"08/01/2017 at 10:09 AM EDT","08/01/2017 at 11:20 AM EDT","1 hours 11 minutes","Partial","4.52"
"07/31/2017 at 06:59 PM EDT","07/31/2017 at 08:52 PM EDT","1 hours 53 minutes","Full","7.21"
"07/31/2017 at 09:04 AM EDT","07/31/2017 at 10:54 AM EDT","1 hours 49 minutes","Full","7.05"
"07/30/2017 at 06:42 PM EDT","07/30/2017 at 07:29 PM EDT","0 hours 47 minutes","Full","3.08"
"07/30/2017 at 01:44 PM EDT","07/30/2017 at 02:34 PM EDT","0 hours 49 minutes","Full","3.19"
"07/30/2017 at 10:05 AM EDT","07/30/2017 at 12:19 PM EDT","2 hours 14 minutes","Partial","8.57"
"07/29/2017 at 11:41 PM EDT","07/30/2017 at 02:21 AM EDT","2 hours 39 minutes","Full","10.07"
"07/20/2017 at 06:36 AM EDT","07/20/2017 at 08:15 AM EDT","1 hours 38 minutes","Full","5.94"
"07/18/2017 at 08:32 PM EDT","07/18/2017 at 10:32 PM EDT","1 hours 59 minutes","Full","7.49"
"07/17/2017 at 07:49 PM EDT","07/17/2017 at 09:10 PM EDT","1 hours 20 minutes","Full","5.09"
"07/17/2017 at 09:34 AM EDT","07/17/2017 at 10:24 AM EDT","0 hours 50 minutes","Full","2.61"
"07/16/2017 at 05:52 PM EDT","07/16/2017 at 07:33 PM EDT","1 hours 40 minutes","Full","6.35"
"07/16/2017 at 01:33 PM EDT","07/16/2017 at 02:02 PM EDT","0 hours 28 minutes","Full","1.76"
"07/16/2017 at 09:07 AM EDT","07/16/2017 at 09:34 AM EDT","0 hours 27 minutes","Full","1.57"
"07/15/2017 at 07:24 PM EDT","07/15/2017 at 07:50 PM EDT","0 hours 26 minutes","Full","1.49"
"07/15/2017 at 01:29 PM EDT","07/15/2017 at 03:20 PM EDT","1 hours 51 minutes","Full","7.07"
"07/14/2017 at 07:00 PM EDT","07/14/2017 at 10:34 PM EDT","3 hours 33 minutes","Full","13.64"
"07/14/2017 at 04:12 PM EDT","07/14/2017 at 04:45 PM EDT","0 hours 32 minutes","Partial","2.06"
"07/14/2017 at 02:42 PM EDT","07/14/2017 at 03:02 PM EDT","0 hours 19 minutes","Partial","1.25"
"07/13/2017 at 07:00 PM EDT","07/13/2017 at 10:18 PM EDT","3 hours 17 minutes","Full","12.55"
"07/13/2017 at 12:45 PM EDT","07/13/2017 at 03:16 PM EDT","2 hours 30 minutes","Partial","9.59"
"07/12/2017 at 06:59 PM EDT","07/12/2017 at 09:20 PM EDT","2 hours 20 minutes","Full","8.80"
"07/12/2017 at 10:18 AM EDT","07/12/2017 at 12:31 PM EDT","2 hours 13 minutes","Full","8.39"
"07/11/2017 at 07:00 PM EDT","07/11/2017 at 09:23 PM EDT","2 hours 23 minutes","Full","9.13"
"07/11/2017 at 09:24 AM EDT","07/11/2017 at 11:19 AM EDT","1 hours 54 minutes","Full","7.27"
"07/10/2017 at 05:11 PM EDT","07/10/2017 at 07:07 PM EDT","1 hours 56 minutes","Full","7.44"
"07/10/2017 at 09:21 AM EDT","07/10/2017 at 11:12 AM EDT","1 hours 51 minutes","Full","7.07"
"07/09/2017 at 06:06 PM EDT","07/09/2017 at 06:45 PM EDT","0 hours 38 minutes","Full","2.37"
"07/09/2017 at 11:29 AM EDT","07/09/2017 at 11:54 AM EDT","0 hours 25 minutes","Full","1.54"
"07/09/2017 at 09:23 AM EDT","07/09/2017 at 09:51 AM EDT","0 hours 27 minutes","Full","1.56"
"07/08/2017 at 08:34 PM EDT","07/08/2017 at 11:57 PM EDT","3 hours 22 minutes","Full","12.80"
"07/08/2017 at 03:14 PM EDT","07/08/2017 at 07:48 PM EDT","4 hours 34 minutes","Partial","6.34"
"07/08/2017 at 09:33 AM EDT","07/08/2017 at 10:02 AM EDT","0 hours 29 minutes","Full","1.68"
"07/07/2017 at 07:00 PM EDT","07/07/2017 at 09:15 PM EDT","2 hours 15 minutes","Full","8.55"
"07/07/2017 at 09:18 AM EDT","07/07/2017 at 11:01 AM EDT","1 hours 43 minutes","Full","6.56"
"07/07/2017 at 09:03 AM EDT","07/07/2017 at 09:11 AM EDT","0 hours 7 minutes","Partial","0.42"
"07/06/2017 at 06:59 PM EDT","07/06/2017 at 09:21 PM EDT","2 hours 21 minutes","Full","8.94"
"07/06/2017 at 09:20 AM EDT","07/06/2017 at 11:12 AM EDT","1 hours 51 minutes","Full","7.02"
"07/05/2017 at 07:00 PM EDT","07/05/2017 at 09:18 PM EDT","2 hours 17 minutes","Full","8.70"
"07/05/2017 at 01:50 PM EDT","07/05/2017 at 02:19 PM EDT","0 hours 29 minutes","Full","1.85"
"07/05/2017 at 09:33 AM EDT","07/05/2017 at 11:18 AM EDT","1 hours 45 minutes","Full","6.69"
"07/05/2017 at 09:17 AM EDT","07/05/2017 at 09:26 AM EDT","0 hours 8 minutes","Partial","0.46"
"","Total:","74 hours 33 minutes","","272.06"
